{
  "name": "wr/hero-bundle",
  "type": "contao-bundle",
  "keywords": ["hero image","hero","image","content","contao"],
  "homepage": "https://github.com/webrealisierung-ch/hero-bundle",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Daniel Steuri ",
      "email": "mail@webrealisierung.ch",
      "homepage": "https://webrealisierung.ch"
    }
  ],
  "require": {
    "php": "^7.1",
    "contao/core-bundle": "^4.4"
  },
  "autoload": {
    "psr-4": {
      "Wr\\HeroBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/"
    ]
  },
  "extra": {
    "contao-manager-plugin": "Wr\\HeroBundle\\ContaoManager\\Plugin"
  }
}
